# After making any changes, rebuild (npm run production)

# Development Server
REACT_APP_DEVELOPMENT_SERVER=127.0.0.1:8000
# REACT_APP_DEVELOPMENT_SERVER=10.30.4.150

# Production Server
# REACT_APP_PRODUCTION_SERVER=10.30.4.151:9002
REACT_APP_PRODUCTION_SERVER=127.0.0.1:8000
# REACT_APP_PRODUCTION_SERVER=172.16.10.67
# REACT_APP_PRODUCTION_SERVER=192.168.21.11